language: csharp
mono: none
dotnet: 2.1.300
script:
  - dotnet build framework
  - dotnet build modules/users
  - dotnet build modules/permission-management
  - dotnet build modules/setting-management
  - dotnet build modules/identity
  - dotnet build modules/tenant-management
  - dotnet build modules/account
  - dotnet build modules/docs
  - dotnet build modules/blogging
  - dotnet test framework/test/Volo.Abp.AspNetCore.Authentication.OAuth.Tests
  - dotnet test framework/test/Volo.Abp.AspNetCore.MultiTenancy.Tests
  - dotnet test framework/test/Volo.Abp.AspNetCore.Mvc.Tests
  - dotnet test framework/test/Volo.Abp.AspNetCore.Mvc.UI.Tests
  - dotnet test framework/test/Volo.Abp.AspNetCore.Mvc.Versioning.Tests
  - dotnet test framework/test/Volo.Abp.AspNetCore.Tests
  - dotnet test framework/test/Volo.Abp.Auditing.Tests
  - dotnet test framework/test/Volo.Abp.Authorization.Tests
  - dotnet test framework/test/Volo.Abp.Autofac.Tests
  - dotnet test framework/test/Volo.Abp.AutoMapper.Tests
  - dotnet test framework/test/Volo.Abp.Caching.Tests
  - dotnet test framework/test/Volo.Abp.Castle.Core.Tests
  - dotnet test framework/test/Volo.Abp.Core.Tests
  - dotnet test framework/test/Volo.Abp.Data.Tests
  - dotnet test framework/test/Volo.Abp.Ddd.Tests
  - dotnet test framework/test/Volo.Abp.EntityFrameworkCore.Tests
  - dotnet test framework/test/Volo.Abp.EventBus.Distributed.Tests
  - dotnet test framework/test/Volo.Abp.EventBus.Tests
  - dotnet test framework/test/Volo.Abp.Http.Client.Tests
  - dotnet test framework/test/Volo.Abp.Localization.Tests
  - dotnet test framework/test/Volo.Abp.MemoryDb.Tests
  - dotnet test framework/test/Volo.Abp.MongoDB.Tests
  - dotnet test framework/test/Volo.Abp.MultiTenancy.Tests
  - dotnet test framework/test/Volo.Abp.Serialization.Tests
  - dotnet test framework/test/Volo.Abp.TestApp.Tests
  - dotnet test framework/test/Volo.Abp.UI.Navigation.Tests
  - dotnet test framework/test/Volo.Abp.Uow.Tests
  - dotnet test framework/test/Volo.Abp.Validation.Tests
  - dotnet test framework/test/Volo.Abp.VirtualFileSystem.Tests
  - dotnet test modules/blogging/test/Volo.Blogging.Application.Tests
  - dotnet test modules/blogging/test/Volo.Blogging.EntityFrameworkCore.Tests
  - dotnet test modules/identity/test/Volo.Abp.Identity.Domain.Tests
  - dotnet test modules/identity/test/Volo.Abp.Identity.EntityFrameworkCore.Tests
  - dotnet test modules/identity/test/Volo.Abp.Identity.MongoDB.Tests
  - dotnet test modules/identity/test/Volo.Abp.Identity.Application.Tests
  - dotnet test modules/permission-management/test/Volo.Abp.PermissionManagement.Tests
  - dotnet test modules/permission-management/test/Volo.Abp.PermissionManagement.MongoDB.Tests
  - dotnet test modules/permission-management/test/Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests
  - dotnet test modules/setting-management/test/Volo.Abp.SettingManagement.EntityFrameworkCore.Tests
  - dotnet test modules/setting-management/test/Volo.Abp.SettingManagement.MongoDB.Tests
  - dotnet test modules/setting-management/test/Volo.Abp.SettingManagement.Tests
  - dotnet test modules/tenant-management/test/Volo.Abp.TenantManagement.EntityFrameworkCore.Tests
  - dotnet test modules/tenant-management/test/Volo.Abp.TenantManagement.MongoDB.Tests
  - dotnet test modules/tenant-management/test/Volo.Abp.TenantManagement.Application.Tests
  - dotnet test modules/users/test/Volo.Abp.Users.MongoDB.Tests
  - dotnet test modules/users/test/Volo.Abp.Users.EntityFrameworkCore.Tests
  