apiVersion: batch/v1
kind: Job
metadata:
  name: restore-database
spec:
  template:
    metadata:
      name: restore-database
    spec:
      containers:
      - env:
        - name: SA_PASSWORD
          value: yourStrong(!)Password
        name: restore-database
        image: "volosoft/microservice-demo-restore-database"
        volumeMounts:
        - mountPath: /var/opt/mssql
          name: dbdata
      volumes:
      - name: dbdata
        persistentVolumeClaim:
          claimName: dbdata
      restartPolicy: Never